# AltiumTestingTask

./: .gitignore  AltiumTestingTask.sln  nuget.config
Altium.Core/: Altium.Core.csproj  BTreeSegmentsMerger.cs  DirectMininumSegmentsMerger.cs  FileGenerator.cs  FileReader.cs  FileWriter.cs  RowDto.cs  RowDtoComparer.cs  SegmentsMerger.cs  SegmentsMerger1.cs  SegmentsMerger_BTree.cs  SegmentsMerger_BTree_AsyncRead.cs  SegmentsMerger_DirectMininum.cs  SegmentsSorter.cs  SegmentsSorter_DynamicSort.cs  SegmentsSorter_SimpleSort.cs  SortedSegmentsFactory.cs  Sorter.cs
Altium.Core/Async/: TaskSet.cs
Altium.Core/Attempts/BTree+AsyncRead/: SegmentsMerger_BTree_AsyncRead.cs
Altium.Core/IO/: FileReader.cs  FileReader_Async.cs  FileWriter.cs  RowDto.cs  SwappingBufferReadingStream.cs
Altium.Core/Infrastructure/: ConfigLoader.cs  LoggerFactory.cs
Altium.Core/Row/: RowDto.cs  RowDtoAlphabet.cs  RowDtoBTree.cs  RowDtoComparer.cs  RowDtoSorting.cs
Altium.Core/_Unsuccessful_Attempts/BTree+AsyncRead/: RowDtoBTree_AsyncRead.cs  SegmentsMerger_BTree_AsyncRead.cs
Altium.Core/_Unsuccessful_Attempts/DirectMinimum/: SegmentsMerger_DirectMininum.cs
Altium.Core/_Unsuccessful_Attempts/DynamicSort/: SegmentsSorter_DynamicSort.cs
Altium.Core/_Unsuccessful_Attempts/SimpleSort/: SegmentsSorter_SimpleSort.cs
Altium.NewFile.Utility/: Altium.NewFile.Utility.csproj  Program.cs
Altium.Tests/: Altium.Tests.csproj  DynamicSortTests.cs  FileReaderAsyncTests.cs  FileReaderTests.cs  FileWriterTests.cs  NewFileTests - Copy.cs  NewFileTests.cs  SegmentSortingTests.cs  SegmentsMergerTests.cs  SegmentsSorterDynamicSortTests.cs  SegmentsSorterTests.cs  SortedSegmentsFactoryTests.cs  SorterTests.cs  SwapBufferStreamTests.cs
Altium.Tests/Tools/: RowFileHelper.cs  TempFolder.cs
Altium.Utility.NewFile/: Altium.Utility.NewFile.csproj  Program.cs  appsettings.json
Altium.Utility.Sort/: Altium.Utility.Sort.csproj  Program.cs  appsettings.json
