<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Altium.NewFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altium.Core\Altium.Core.csproj" />
  </ItemGroup>

</Project>
